spring.application.name=Project
#logging.level.root=debug
#logging.level.org.hibernate=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fsse2406-db-cathy.clw8emg4mb98.ap-southeast-1.rds.amazonaws.com:3306/FSSE2406_project
spring.datasource.username=admin
spring.datasource.password=P886886p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/fsse2406-project-cathy